<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="pink_bg">#FEEAE6</color>
    <color name="pink_text">#DCB5AE</color>
    <color name="pink_button">#F68989</color>

    <color name="T001">#F6E7D8</color>
    <color name="T003">#FEDBD0</color>
    <color name="T005">#C65D7B</color>
    <color name="T006">#874356</color>
    <color name="Abu2">#B6B3B6</color>
    <color name="Transparent">#00000000</color>
    <color name="Transparent80">#80000000</color>
</resources>