<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_frame_5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Pemasukan"
                    android:textColor="@color/Abu2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/pink_bg"/>

                <Button
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="Pengeluaran"
                    android:textColor="@color/T006"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/pink_bg"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginStart="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_line_35" />

            <ImageView
                android:id="@+id/imageView"
                android:background="@drawable/outcome"
                style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ubah kategori"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4LayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:id="@+id/textInputnominal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/pink_bg"
                android:paddingLeft="10dp"
                android:text="Masukkan Nominal"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:outlineAmbientShadowColor="@color/T006">
            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:id="@+id/textInputtanggal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/pink_bg"
                android:paddingLeft="10dp"
                android:text="dd/mm/yyyy"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:outlineAmbientShadowColor="@color/T006">
            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:id="@+id/textInputtime"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/pink_bg"
                android:paddingLeft="10dp"
                android:text="hh/mm"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:outlineAmbientShadowColor="@color/T006">
            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="85dp"
                android:id="@+id/textInputcatatan"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/pink_bg"
                android:paddingLeft="10dp"
                android:text="Masukkan Catatan"
                android:drawableStart="@drawable/ic_baseline_sticky_note_2_24">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_marginBottom="29dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear4">

            <Button
                android:id="@+id/batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink_button"
                android:text="Batal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputcatatan" />

            <Button
                android:id="@+id/simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:backgroundTint="@color/pink_button"
                android:text="Simpan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputcatatan" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
